<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.1-c036 46.276720, Mon Feb 19 2007 22:13:43        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
       xmlns:xmp="http://ns.adobe.com/xap/1.0/"
       xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
       xmlns:darktable="http://darktable.sf.net/"
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
      xmp:Rating="1"
      xmpMM:DerivedFrom="blurrydoggo.png"
      darktable:xmp_version="2"
      darktable:raw_params="0"
      darktable:auto_presets_applied="1"
      darktable:history_end="0">
      <darktable:mask_id>
       <rdf:Seq/>
      </darktable:mask_id>
      <darktable:mask_type>
       <rdf:Seq/>
      </darktable:mask_type>
      <darktable:mask_name>
       <rdf:Seq/>
      </darktable:mask_name>
      <darktable:mask_version>
       <rdf:Seq/>
      </darktable:mask_version>
      <darktable:mask>
       <rdf:Seq/>
      </darktable:mask>
      <darktable:mask_nb>
       <rdf:Seq/>
      </darktable:mask_nb>
      <darktable:mask_src>
       <rdf:Seq/>
      </darktable:mask_src>
      <darktable:history>
       <rdf:Seq/>
      </darktable:history>
      <dc:subject>
       <rdf:Seq>
        <rdf:li>shore</rdf:li>
       </rdf:Seq>
      </dc:subject>
      <lr:hierarchicalSubject>
       <rdf:Seq>
        <rdf:li>shore</rdf:li>
       </rdf:Seq>
      </lr:hierarchicalSubject>
     </rdf:Description>
      </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>